{
  "name": "GitHub Clicks",
  "version": "1.0",
  "description": "Navigate through classes and declarations in GitHub like an IDE",
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["js/vendor/jquery-3.4.1.js",  "js/github.js", "js/util.js", "js/lang/Java.js", "js/lang/Kotlin.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "github16.png",
    "64": "github64.png",
    "128": "github128.png"
  },
  "background": {
    "scripts": ["js/worker.js"]
  },
  "permissions": [
    "tabs", "activeTab", "http://*/*", "https://*/*"
  ],
  "manifest_version": 2
}
