{
  "name": "GitHub Clicks",
  "version": "1.0",
  "description": "Navigate through classes and declarations in GitHub like an IDE",
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "css": ["css/bootstrap.min.css"],
      "js": ["js/vendor/jquery-3.4.1.js", "js/vendor/bootstrap.min.js", "js/github.js", "js/util.js", "js/lang/Java.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["js/worker.js"]
  },
  "web_accessible_resources": ["modal.html","modal.js","bootstrap.min.js","bootstrap.min.css"],
  "permissions": [
    "activeTab"
  ],
  "manifest_version": 2
}
